[General]
mainwindow-state=0
server-address=dicom:11112
server-aetitle=DCM4CHEE

[Display]
PatientID=Patient Id
PatientName=Patient Name

[Query]
SpecificCharacterSet=ISO_IR 192
PatientBirthDate=
PatientID=
PatientName=
PatientSex=
QueryRetrieveLevel=SERIES
SeriesDescription=
SeriesInstanceUID=
StudyInstanceUID=
